# CSPMovil

./: .gitignore  build.gradle.kts  politica-privacidad.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/remotecsolutionsperu/cspmovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotecsolutionsperu/cspmovil/: MainActivity.kt
app/src/main/java/com/remotecsolutionsperu/cspmovil/di/: RemoteProvidesModule.kt
app/src/main/java/com/remotecsolutionsperu/cspmovil/utils/: Constant.kt
app/src/main/kotlin/com/remotecsolutionsperu/cspmovil/: MainActivity.kt  Utils.kt
app/src/main/kotlin/com/remotecsolutionsperu/cspmovil/application/: CspApp.kt  CspAppState.kt  CspApplication.kt  CspHiltApp.kt  CspRoutes.kt
app/src/main/kotlin/com/remotecsolutionsperu/cspmovil/di/: AppModule.kt  FirebaseModule.kt  NetworkHelper.kt  RemoteProvidesModule.kt  ServiceModule.kt
app/src/main/kotlin/com/remotecsolutionsperu/cspmovil/modules/: AppModule.kt  DataBindsModule.kt  FirebaseModule.kt  NetworkHelper.kt  RemoteProvidesModule.kt  ServiceModule.kt  SessionModule.kt
app/src/main/kotlin/com/remotecsolutionsperu/cspmovil/ui/: MainActivity.kt
app/src/main/kotlin/com/remotecsolutionsperu/cspmovil/utils/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/remotecsolutionsperu/cspmovil/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/remotecsolutionsperu/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/remotecsolutionsperu/cspmovil/net/: AccountService.kt  ApiService.kt  NewsService.kt
data/src/test/java/com/remotecsolutionsperu/data/: ExampleUnitTest.kt
di/: build.gradle.kts  proguard-rules.pro
di/src/androidTest/java/com/remotecsolutionsperu/cspmovil/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/remotecsolutionsperu/cspmovil/di/: Utils.kt
di/src/test/java/com/remotecsolutionsperu/cspmovil/di/: ExampleUnitTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/remotecsolutionsperu/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/remotecsolutionsperu/cspmovil/impl/: AccountServiceImpl.kt  NewsServiceImpl.kt
domain/src/test/java/com/remotecsolutionsperu/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/remotecsolutionsperu/local/: ExampleInstrumentedTest.kt
local/src/test/java/com/remotecsolutionsperu/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/com/remotecsolutionsperu/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/remotecsolutionsperu/presentation/net/: ApiService.kt
presentation/src/main/res/drawable/: ic_logo_arquitectos.xml  ic_logo_economistas.xml  logo__2_.xml
presentation/src/main/res/values/: string_logs.xml  strings.xml  strings_screens.xml  themes.xml
presentation/src/test/java/com/remotecsolutionsperu/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/remotecsolutionsperu/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/com/remotecsolutionsperu/remote/: ExampleUnitTest.kt
(+191 files in other folders)
